token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
statementWithLineComments
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess


atn:
[4, 1, 40, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 153, 8, 14, 10, 14, 12, 14, 156, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 164, 8, 15, 11, 15, 12, 15, 165, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 180, 8, 17, 10, 17, 12, 17, 183, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 192, 8, 19, 10, 19, 12, 19, 195, 9, 19, 1, 19, 3, 19, 198, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 205, 8, 20, 11, 20, 12, 20, 206, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 217, 8, 21, 11, 21, 12, 21, 218, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 226, 8, 22, 11, 22, 12, 22, 227, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 38, 39, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 294, 0, 56, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 71, 3, 4, 2, 0, 61, 71, 3, 8, 4, 0, 62, 71, 3, 10, 5, 0, 63, 71, 3, 12, 6, 0, 64, 71, 3, 30, 15, 0, 65, 71, 3, 26, 13, 0, 66, 71, 3, 34, 17, 0, 67, 71, 3, 38, 19, 0, 68, 71, 3, 50, 25, 0, 69, 71, 3, 48, 24, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 84, 5, 7, 0, 0, 78, 85, 3, 22, 11, 0, 79, 85, 5, 35, 0, 0, 80, 85, 5, 36, 0, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 50, 25, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 6, 3, 0, 95, 11, 1, 0, 0, 0, 96, 98, 5, 1, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 13, 1, 0, 0, 0, 102, 107, 3, 16, 8, 0, 103, 104, 5, 10, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 20, 10, 0, 113, 17, 1, 0, 0, 0, 114, 119, 3, 22, 11, 0, 115, 119, 5, 35, 0, 0, 116, 119, 5, 36, 0, 0, 117, 119, 3, 50, 25, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 127, 3, 22, 11, 0, 121, 127, 5, 35, 0, 0, 122, 127, 5, 36, 0, 0, 123, 127, 3, 12, 6, 0, 124, 127, 3, 26, 13, 0, 125, 127, 3, 50, 25, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 131, 5, 5, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 23, 1, 0, 0, 0, 135, 140, 3, 48, 24, 0, 136, 137, 5, 10, 0, 0, 137, 139, 3, 48, 24, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 3, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 27, 1, 0, 0, 0, 149, 154, 3, 20, 10, 0, 150, 151, 5, 10, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 32, 16, 0, 161, 163, 5, 1, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 31, 1, 0, 0, 0, 169, 173, 5, 34, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 12, 6, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 36, 18, 0, 177, 181, 5, 5, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 193, 3, 40, 20, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 44, 22, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 6, 0, 0, 202, 204, 5, 1, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 6, 0, 0, 214, 216, 5, 1, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 225, 5, 1, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 7, 2, 0, 0, 233, 234, 3, 48, 24, 0, 234, 47, 1, 0, 0, 0, 235, 236, 6, 24, -1, 0, 236, 249, 5, 35, 0, 0, 237, 249, 5, 36, 0, 0, 238, 249, 5, 37, 0, 0, 239, 249, 5, 34, 0, 0, 240, 249, 3, 34, 17, 0, 241, 249, 3, 26, 13, 0, 242, 249, 3, 12, 6, 0, 243, 249, 3, 50, 25, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 6, 0, 0, 247, 249, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 261, 1, 0, 0, 0, 250, 251, 10, 4, 0, 0, 251, 252, 7, 3, 0, 0, 252, 260, 3, 48, 24, 5, 253, 254, 10, 3, 0, 0, 254, 255, 7, 4, 0, 0, 255, 260, 3, 48, 24, 4, 256, 257, 10, 2, 0, 0, 257, 258, 7, 2, 0, 0, 258, 260, 3, 48, 24, 3, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 6, 3, 0, 269, 51, 1, 0, 0, 0, 23, 54, 58, 70, 84, 98, 107, 118, 126, 131, 140, 145, 154, 165, 172, 181, 193, 197, 206, 218, 227, 248, 259, 261]