token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
tuple
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess


atn:
[4, 1, 38, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 155, 8, 14, 10, 14, 12, 14, 158, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 166, 8, 15, 11, 15, 12, 15, 167, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 208, 8, 20, 11, 20, 12, 20, 209, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 220, 8, 21, 11, 21, 12, 21, 221, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 229, 8, 22, 11, 22, 12, 22, 230, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 301, 0, 56, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 70, 3, 6, 3, 0, 61, 70, 3, 8, 4, 0, 62, 70, 3, 10, 5, 0, 63, 70, 3, 30, 15, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 34, 17, 0, 66, 70, 3, 38, 19, 0, 67, 70, 3, 50, 25, 0, 68, 70, 3, 48, 24, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 34, 0, 0, 74, 82, 5, 7, 0, 0, 75, 83, 3, 20, 10, 0, 76, 83, 5, 35, 0, 0, 77, 83, 5, 36, 0, 0, 78, 83, 3, 10, 5, 0, 79, 83, 3, 24, 12, 0, 80, 83, 3, 26, 13, 0, 81, 83, 3, 50, 25, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 18, 9, 0, 90, 9, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 11, 1, 0, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 10, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 18, 9, 0, 108, 15, 1, 0, 0, 0, 109, 114, 3, 20, 10, 0, 110, 114, 5, 35, 0, 0, 111, 114, 5, 36, 0, 0, 112, 114, 3, 50, 25, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 123, 3, 20, 10, 0, 116, 123, 5, 35, 0, 0, 117, 123, 5, 36, 0, 0, 118, 123, 3, 10, 5, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 26, 13, 0, 121, 123, 3, 50, 25, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 127, 5, 5, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 21, 1, 0, 0, 0, 131, 136, 3, 48, 24, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 48, 24, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 25, 1, 0, 0, 0, 145, 147, 5, 5, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 27, 1, 0, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 10, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 32, 16, 0, 163, 165, 5, 1, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 31, 1, 0, 0, 0, 171, 176, 5, 34, 0, 0, 172, 176, 3, 24, 12, 0, 173, 176, 3, 10, 5, 0, 174, 176, 3, 26, 13, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 36, 18, 0, 180, 184, 5, 5, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 196, 3, 40, 20, 0, 193, 195, 3, 42, 21, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 44, 22, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 5, 6, 0, 0, 205, 207, 5, 1, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 6, 0, 0, 217, 219, 5, 1, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 228, 5, 1, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 7, 1, 0, 0, 236, 237, 3, 48, 24, 0, 237, 47, 1, 0, 0, 0, 238, 239, 6, 24, -1, 0, 239, 253, 5, 35, 0, 0, 240, 253, 5, 36, 0, 0, 241, 253, 5, 37, 0, 0, 242, 253, 5, 34, 0, 0, 243, 253, 3, 34, 17, 0, 244, 253, 3, 24, 12, 0, 245, 253, 3, 26, 13, 0, 246, 253, 3, 10, 5, 0, 247, 253, 3, 50, 25, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 6, 0, 0, 251, 253, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 265, 1, 0, 0, 0, 254, 255, 10, 4, 0, 0, 255, 256, 7, 2, 0, 0, 256, 264, 3, 48, 24, 5, 257, 258, 10, 3, 0, 0, 258, 259, 7, 3, 0, 0, 259, 264, 3, 48, 24, 4, 260, 261, 10, 2, 0, 0, 261, 262, 7, 1, 0, 0, 262, 264, 3, 48, 24, 3, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 4, 0, 0, 272, 51, 1, 0, 0, 0, 24, 54, 58, 69, 82, 93, 102, 113, 122, 127, 136, 141, 147, 156, 167, 175, 184, 196, 200, 209, 221, 230, 252, 263, 265]