token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
tuple
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifElifBlocks
condition
expression
dictAccess


atn:
[4, 1, 38, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 162, 8, 15, 11, 15, 12, 15, 163, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 196, 8, 20, 11, 20, 12, 20, 197, 1, 20, 1, 20, 1, 20, 5, 20, 203, 8, 20, 10, 20, 12, 20, 206, 9, 20, 1, 20, 1, 20, 1, 20, 4, 20, 211, 8, 20, 11, 20, 12, 20, 212, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 286, 0, 52, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 66, 3, 6, 3, 0, 57, 66, 3, 8, 4, 0, 58, 66, 3, 10, 5, 0, 59, 66, 3, 30, 15, 0, 60, 66, 3, 24, 12, 0, 61, 66, 3, 34, 17, 0, 62, 66, 3, 38, 19, 0, 63, 66, 3, 46, 23, 0, 64, 66, 3, 44, 22, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 34, 0, 0, 70, 78, 5, 7, 0, 0, 71, 79, 3, 20, 10, 0, 72, 79, 5, 35, 0, 0, 73, 79, 5, 36, 0, 0, 74, 79, 3, 10, 5, 0, 75, 79, 3, 24, 12, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 46, 23, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 18, 9, 0, 86, 9, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 11, 1, 0, 0, 0, 93, 98, 3, 14, 7, 0, 94, 95, 5, 10, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 9, 0, 0, 103, 104, 3, 18, 9, 0, 104, 15, 1, 0, 0, 0, 105, 110, 3, 20, 10, 0, 106, 110, 5, 35, 0, 0, 107, 110, 5, 36, 0, 0, 108, 110, 3, 46, 23, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 119, 3, 20, 10, 0, 112, 119, 5, 35, 0, 0, 113, 119, 5, 36, 0, 0, 114, 119, 3, 10, 5, 0, 115, 119, 3, 24, 12, 0, 116, 119, 3, 26, 13, 0, 117, 119, 3, 46, 23, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 123, 5, 5, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 21, 1, 0, 0, 0, 127, 132, 3, 44, 22, 0, 128, 129, 5, 10, 0, 0, 129, 131, 3, 44, 22, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 3, 0, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 25, 1, 0, 0, 0, 141, 143, 5, 5, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 27, 1, 0, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 10, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 32, 16, 0, 159, 161, 5, 1, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 31, 1, 0, 0, 0, 167, 172, 5, 34, 0, 0, 168, 172, 3, 24, 12, 0, 169, 172, 3, 10, 5, 0, 170, 172, 3, 26, 13, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 36, 18, 0, 176, 180, 5, 5, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 40, 20, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 6, 0, 0, 193, 195, 5, 1, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 5, 2, 0, 0, 200, 201, 5, 16, 0, 0, 201, 203, 3, 40, 20, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 216, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 210, 5, 1, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 217, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 7, 1, 0, 0, 220, 221, 3, 44, 22, 0, 221, 43, 1, 0, 0, 0, 222, 223, 6, 22, -1, 0, 223, 237, 5, 35, 0, 0, 224, 237, 5, 36, 0, 0, 225, 237, 5, 37, 0, 0, 226, 237, 5, 34, 0, 0, 227, 237, 3, 34, 17, 0, 228, 237, 3, 24, 12, 0, 229, 237, 3, 26, 13, 0, 230, 237, 3, 10, 5, 0, 231, 237, 3, 46, 23, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 6, 0, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 249, 1, 0, 0, 0, 238, 239, 10, 4, 0, 0, 239, 240, 7, 2, 0, 0, 240, 248, 3, 44, 22, 5, 241, 242, 10, 3, 0, 0, 242, 243, 7, 3, 0, 0, 243, 248, 3, 44, 22, 4, 244, 245, 10, 2, 0, 0, 245, 246, 7, 1, 0, 0, 246, 248, 3, 44, 22, 3, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 4, 0, 0, 256, 47, 1, 0, 0, 0, 23, 50, 54, 65, 78, 89, 98, 109, 118, 123, 132, 137, 143, 152, 163, 171, 180, 197, 204, 212, 216, 236, 247, 249]