token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess


atn:
[4, 1, 38, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 162, 8, 14, 11, 14, 12, 14, 163, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 178, 8, 16, 10, 16, 12, 16, 181, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 203, 8, 19, 11, 19, 12, 19, 204, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 215, 8, 20, 11, 20, 12, 20, 216, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 224, 8, 21, 11, 21, 12, 21, 225, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 292, 0, 54, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 68, 3, 6, 3, 0, 59, 68, 3, 8, 4, 0, 60, 68, 3, 10, 5, 0, 61, 68, 3, 28, 14, 0, 62, 68, 3, 24, 12, 0, 63, 68, 3, 32, 16, 0, 64, 68, 3, 36, 18, 0, 65, 68, 3, 48, 24, 0, 66, 68, 3, 46, 23, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 79, 5, 7, 0, 0, 73, 80, 3, 20, 10, 0, 74, 80, 5, 35, 0, 0, 75, 80, 5, 36, 0, 0, 76, 80, 3, 10, 5, 0, 77, 80, 3, 24, 12, 0, 78, 80, 3, 48, 24, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 3, 4, 2, 0, 90, 9, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 4, 2, 0, 97, 11, 1, 0, 0, 0, 98, 103, 3, 14, 7, 0, 99, 100, 5, 10, 0, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 18, 9, 0, 109, 15, 1, 0, 0, 0, 110, 115, 3, 20, 10, 0, 111, 115, 5, 35, 0, 0, 112, 115, 5, 36, 0, 0, 113, 115, 3, 48, 24, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 123, 3, 20, 10, 0, 117, 123, 5, 35, 0, 0, 118, 123, 5, 36, 0, 0, 119, 123, 3, 10, 5, 0, 120, 123, 3, 24, 12, 0, 121, 123, 3, 48, 24, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 34, 0, 0, 125, 127, 5, 5, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 4, 2, 0, 131, 21, 1, 0, 0, 0, 132, 137, 3, 46, 23, 0, 133, 134, 5, 10, 0, 0, 134, 136, 3, 46, 23, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 3, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 4, 2, 0, 146, 25, 1, 0, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 10, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 30, 15, 0, 159, 161, 5, 1, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 29, 1, 0, 0, 0, 167, 171, 5, 34, 0, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 10, 5, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 34, 17, 0, 175, 179, 5, 5, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 191, 3, 38, 19, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 42, 21, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 6, 0, 0, 200, 202, 5, 1, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 6, 0, 0, 212, 214, 5, 1, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 223, 5, 1, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 7, 1, 0, 0, 231, 232, 3, 46, 23, 0, 232, 45, 1, 0, 0, 0, 233, 234, 6, 23, -1, 0, 234, 247, 5, 35, 0, 0, 235, 247, 5, 36, 0, 0, 236, 247, 5, 37, 0, 0, 237, 247, 5, 34, 0, 0, 238, 247, 3, 32, 16, 0, 239, 247, 3, 24, 12, 0, 240, 247, 3, 10, 5, 0, 241, 247, 3, 48, 24, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 6, 0, 0, 245, 247, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 259, 1, 0, 0, 0, 248, 249, 10, 4, 0, 0, 249, 250, 7, 2, 0, 0, 250, 258, 3, 46, 23, 5, 251, 252, 10, 3, 0, 0, 252, 253, 7, 3, 0, 0, 253, 258, 3, 46, 23, 4, 254, 255, 10, 2, 0, 0, 255, 256, 7, 1, 0, 0, 256, 258, 3, 46, 23, 3, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 4, 2, 0, 267, 49, 1, 0, 0, 0, 23, 52, 56, 67, 79, 93, 103, 114, 122, 127, 137, 142, 152, 163, 170, 179, 191, 195, 204, 216, 225, 246, 257, 259]