token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
list
tuple
elementList
forLoop
iterable
methodCall
methodName
expression


atn:
[4, 1, 38, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 113, 8, 12, 10, 12, 12, 12, 116, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 124, 8, 13, 11, 13, 12, 13, 125, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 134, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 151, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 35, 36, 1, 0, 27, 32, 164, 0, 40, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 51, 3, 6, 3, 0, 45, 51, 3, 8, 4, 0, 46, 51, 3, 10, 5, 0, 47, 51, 3, 26, 13, 0, 48, 51, 3, 20, 10, 0, 49, 51, 3, 30, 15, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 61, 5, 7, 0, 0, 56, 62, 5, 35, 0, 0, 57, 62, 5, 36, 0, 0, 58, 62, 3, 10, 5, 0, 59, 62, 3, 20, 10, 0, 60, 62, 3, 22, 11, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 34, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 18, 9, 0, 69, 9, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 11, 1, 0, 0, 0, 76, 81, 3, 14, 7, 0, 77, 78, 5, 10, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 18, 9, 0, 87, 15, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 96, 5, 35, 0, 0, 91, 96, 5, 36, 0, 0, 92, 96, 3, 10, 5, 0, 93, 96, 3, 20, 10, 0, 94, 96, 3, 22, 11, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 99, 5, 3, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 21, 1, 0, 0, 0, 103, 105, 5, 5, 0, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 23, 1, 0, 0, 0, 109, 114, 3, 18, 9, 0, 110, 111, 5, 10, 0, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 28, 14, 0, 121, 123, 5, 1, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 27, 1, 0, 0, 0, 129, 134, 5, 34, 0, 0, 130, 134, 3, 20, 10, 0, 131, 134, 3, 10, 5, 0, 132, 134, 3, 22, 11, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 6, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 33, 1, 0, 0, 0, 143, 151, 5, 35, 0, 0, 144, 151, 5, 36, 0, 0, 145, 151, 5, 37, 0, 0, 146, 151, 5, 34, 0, 0, 147, 151, 3, 30, 15, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 22, 11, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 35, 1, 0, 0, 0, 13, 38, 42, 50, 61, 72, 81, 95, 99, 105, 114, 125, 133, 150]