token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
COMMA
COLON
STRING_LITERAL
NUMERIC_LITERAL
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE

rule names:
dict
pairList
pair
key
list
tuple
elementList
value


atn:
[4, 1, 10, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 6, 64, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 1, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 38, 5, 7, 0, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 9, 1, 0, 0, 0, 42, 44, 5, 9, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 11, 1, 0, 0, 0, 48, 53, 3, 14, 7, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 62, 5, 5, 0, 0, 57, 62, 5, 6, 0, 0, 58, 62, 3, 0, 0, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 10, 5, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 6, 18, 27, 38, 44, 53, 61]