token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 185, 8, 33, 10, 33, 12, 33, 188, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 194, 8, 34, 10, 34, 12, 34, 197, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 204, 8, 34, 10, 34, 12, 34, 207, 9, 34, 1, 34, 3, 34, 210, 8, 34, 1, 35, 4, 35, 213, 8, 35, 11, 35, 12, 35, 214, 1, 35, 1, 35, 4, 35, 219, 8, 35, 11, 35, 12, 35, 220, 3, 35, 223, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 234, 8, 36, 1, 37, 4, 37, 237, 8, 37, 11, 37, 12, 37, 238, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 252, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 98, 1, 0, 0, 0, 23, 100, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 27, 106, 1, 0, 0, 0, 29, 109, 1, 0, 0, 0, 31, 114, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 123, 1, 0, 0, 0, 39, 125, 1, 0, 0, 0, 41, 127, 1, 0, 0, 0, 43, 130, 1, 0, 0, 0, 45, 133, 1, 0, 0, 0, 47, 135, 1, 0, 0, 0, 49, 138, 1, 0, 0, 0, 51, 140, 1, 0, 0, 0, 53, 143, 1, 0, 0, 0, 55, 147, 1, 0, 0, 0, 57, 152, 1, 0, 0, 0, 59, 159, 1, 0, 0, 0, 61, 165, 1, 0, 0, 0, 63, 169, 1, 0, 0, 0, 65, 176, 1, 0, 0, 0, 67, 182, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 78, 5, 123, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 125, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 91, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 93, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 61, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 16, 1, 0, 0, 0, 94, 95, 5, 58, 0, 0, 95, 18, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 20, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 22, 1, 0, 0, 0, 100, 101, 5, 59, 0, 0, 101, 24, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 114, 0, 0, 105, 26, 1, 0, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 102, 0, 0, 108, 28, 1, 0, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 101, 0, 0, 113, 30, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 36, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 38, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 40, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 129, 5, 61, 0, 0, 129, 42, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 61, 0, 0, 132, 44, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 46, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 137, 5, 61, 0, 0, 137, 48, 1, 0, 0, 0, 138, 139, 5, 62, 0, 0, 139, 50, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 61, 0, 0, 142, 52, 1, 0, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 54, 1, 0, 0, 0, 147, 148, 5, 107, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 121, 0, 0, 150, 151, 5, 115, 0, 0, 151, 56, 1, 0, 0, 0, 152, 153, 5, 118, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 115, 0, 0, 158, 58, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 115, 0, 0, 164, 60, 1, 0, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 112, 0, 0, 168, 62, 1, 0, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 64, 1, 0, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 66, 1, 0, 0, 0, 182, 186, 7, 0, 0, 0, 183, 185, 7, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 68, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 195, 5, 34, 0, 0, 190, 194, 8, 2, 0, 0, 191, 192, 5, 92, 0, 0, 192, 194, 9, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 210, 5, 34, 0, 0, 199, 205, 5, 39, 0, 0, 200, 204, 8, 3, 0, 0, 201, 202, 5, 92, 0, 0, 202, 204, 9, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 39, 0, 0, 209, 189, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 210, 70, 1, 0, 0, 0, 211, 213, 7, 4, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 7, 4, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 117, 0, 0, 227, 234, 5, 101, 0, 0, 228, 229, 5, 70, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 115, 0, 0, 232, 234, 5, 101, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 74, 1, 0, 0, 0, 235, 237, 7, 5, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 37, 0, 0, 241, 76, 1, 0, 0, 0, 12, 0, 186, 193, 195, 203, 205, 209, 214, 220, 222, 233, 238, 1, 6, 0, 0]