token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
tuple
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifElifBlocks
condition
expression


atn:
[4, 1, 38, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 155, 8, 15, 11, 15, 12, 15, 156, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 183, 8, 20, 11, 20, 12, 20, 184, 1, 20, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 20, 1, 20, 1, 20, 4, 20, 198, 8, 20, 11, 20, 12, 20, 199, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 22, 0, 1, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 257, 0, 50, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 62, 3, 6, 3, 0, 55, 62, 3, 8, 4, 0, 56, 62, 3, 10, 5, 0, 57, 62, 3, 30, 15, 0, 58, 62, 3, 24, 12, 0, 59, 62, 3, 34, 17, 0, 60, 62, 3, 38, 19, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 73, 5, 7, 0, 0, 67, 74, 3, 20, 10, 0, 68, 74, 5, 35, 0, 0, 69, 74, 5, 36, 0, 0, 70, 74, 3, 10, 5, 0, 71, 74, 3, 24, 12, 0, 72, 74, 3, 26, 13, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 18, 9, 0, 81, 9, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 11, 1, 0, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 10, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 18, 9, 0, 99, 15, 1, 0, 0, 0, 100, 104, 3, 20, 10, 0, 101, 104, 5, 35, 0, 0, 102, 104, 5, 36, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 112, 3, 20, 10, 0, 106, 112, 5, 35, 0, 0, 107, 112, 5, 36, 0, 0, 108, 112, 3, 10, 5, 0, 109, 112, 3, 24, 12, 0, 110, 112, 3, 26, 13, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 116, 5, 5, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 21, 1, 0, 0, 0, 120, 125, 3, 44, 22, 0, 121, 122, 5, 10, 0, 0, 122, 124, 3, 44, 22, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 28, 14, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 25, 1, 0, 0, 0, 134, 136, 5, 5, 0, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 27, 1, 0, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 10, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 32, 16, 0, 152, 154, 5, 1, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 31, 1, 0, 0, 0, 160, 165, 5, 34, 0, 0, 161, 165, 3, 24, 12, 0, 162, 165, 3, 10, 5, 0, 163, 165, 3, 26, 13, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 6, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 40, 20, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 6, 0, 0, 180, 182, 5, 1, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 5, 2, 0, 0, 187, 188, 5, 16, 0, 0, 188, 190, 3, 40, 20, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 203, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 7, 1, 0, 0, 207, 208, 3, 44, 22, 0, 208, 43, 1, 0, 0, 0, 209, 210, 6, 22, -1, 0, 210, 227, 5, 35, 0, 0, 211, 227, 5, 36, 0, 0, 212, 227, 5, 37, 0, 0, 213, 227, 5, 34, 0, 0, 214, 227, 3, 34, 17, 0, 215, 227, 3, 24, 12, 0, 216, 227, 3, 26, 13, 0, 217, 218, 3, 10, 5, 0, 218, 219, 3, 44, 22, 0, 219, 220, 7, 2, 0, 0, 220, 221, 3, 44, 22, 3, 221, 227, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 6, 0, 0, 225, 227, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 7, 1, 0, 0, 230, 232, 3, 44, 22, 3, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 21, 48, 52, 61, 73, 84, 93, 103, 111, 116, 125, 130, 136, 145, 156, 164, 184, 191, 199, 203, 226, 233]