BRACE_OPEN=1
BRACE_CLOSE=2
BRACKET_OPEN=3
BRACKET_CLOSE=4
PAREN_OPEN=5
PAREN_CLOSE=6
ASSIGN=7
IN=8
COLON=9
COMMA=10
DOT=11
SEMICOLON=12
FOR=13
IF=14
ELSE=15
ELIF=16
ADD=17
SUBTRACT=18
DIVIDE=19
MULTIPLY=20
EQUALS_TO=21
NOT_EQUALS_TO=22
LESS_THAN=23
LESS_THAN_EQUALS_TO=24
GREATER_THAN=25
GREATER_THAN_EQUALS_TO=26
GET_METHOD=27
KEYS_METHOD=28
VALUES_METHOD=29
ITEMS_METHOD=30
POP_METHOD=31
UPDATE_METHOD=32
PRINT=33
IDENTIFIER=34
STRING_LITERAL=35
NUMERIC_LITERAL=36
BOOLEAN_LITERAL=37
WS=38
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'='=7
'in'=8
':'=9
','=10
'.'=11
';'=12
'for'=13
'if'=14
'else'=15
'elif'=16
'+'=17
'-'=18
'/'=19
'*'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'get'=27
'keys'=28
'values'=29
'items'=30
'pop'=31
'update'=32
'print'=33
