token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess


atn:
[4, 1, 38, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 159, 8, 14, 11, 14, 12, 14, 160, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 200, 8, 19, 11, 19, 12, 19, 201, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 212, 8, 20, 11, 20, 12, 20, 213, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 221, 8, 21, 11, 21, 12, 21, 222, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 289, 0, 54, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 68, 3, 6, 3, 0, 59, 68, 3, 8, 4, 0, 60, 68, 3, 10, 5, 0, 61, 68, 3, 28, 14, 0, 62, 68, 3, 24, 12, 0, 63, 68, 3, 32, 16, 0, 64, 68, 3, 36, 18, 0, 65, 68, 3, 48, 24, 0, 66, 68, 3, 46, 23, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 79, 5, 7, 0, 0, 73, 80, 3, 20, 10, 0, 74, 80, 5, 35, 0, 0, 75, 80, 5, 36, 0, 0, 76, 80, 3, 10, 5, 0, 77, 80, 3, 24, 12, 0, 78, 80, 3, 48, 24, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 3, 4, 2, 0, 90, 9, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 11, 1, 0, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 10, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 18, 9, 0, 108, 15, 1, 0, 0, 0, 109, 114, 3, 20, 10, 0, 110, 114, 5, 35, 0, 0, 111, 114, 5, 36, 0, 0, 112, 114, 3, 48, 24, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 122, 3, 20, 10, 0, 116, 122, 5, 35, 0, 0, 117, 122, 5, 36, 0, 0, 118, 122, 3, 10, 5, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 48, 24, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 126, 5, 5, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 21, 1, 0, 0, 0, 130, 135, 3, 46, 23, 0, 131, 132, 5, 10, 0, 0, 132, 134, 3, 46, 23, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 25, 1, 0, 0, 0, 144, 149, 3, 18, 9, 0, 145, 146, 5, 10, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 30, 15, 0, 156, 158, 5, 1, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 29, 1, 0, 0, 0, 164, 168, 5, 34, 0, 0, 165, 168, 3, 24, 12, 0, 166, 168, 3, 10, 5, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 34, 17, 0, 172, 176, 5, 5, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 188, 3, 38, 19, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 42, 21, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 6, 0, 0, 197, 199, 5, 1, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 6, 0, 0, 209, 211, 5, 1, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 220, 5, 1, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 7, 1, 0, 0, 228, 229, 3, 46, 23, 0, 229, 45, 1, 0, 0, 0, 230, 231, 6, 23, -1, 0, 231, 244, 5, 35, 0, 0, 232, 244, 5, 36, 0, 0, 233, 244, 5, 37, 0, 0, 234, 244, 5, 34, 0, 0, 235, 244, 3, 32, 16, 0, 236, 244, 3, 24, 12, 0, 237, 244, 3, 10, 5, 0, 238, 244, 3, 48, 24, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 6, 0, 0, 242, 244, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 256, 1, 0, 0, 0, 245, 246, 10, 4, 0, 0, 246, 247, 7, 2, 0, 0, 247, 255, 3, 46, 23, 5, 248, 249, 10, 3, 0, 0, 249, 250, 7, 3, 0, 0, 250, 255, 3, 46, 23, 4, 251, 252, 10, 2, 0, 0, 252, 253, 7, 1, 0, 0, 253, 255, 3, 46, 23, 3, 254, 245, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 4, 2, 0, 264, 49, 1, 0, 0, 0, 23, 52, 56, 67, 79, 93, 102, 113, 121, 126, 135, 140, 149, 160, 167, 176, 188, 192, 201, 213, 222, 243, 254, 256]