token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
tuple
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess


atn:
[4, 1, 38, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 168, 8, 15, 11, 15, 12, 15, 169, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 210, 8, 20, 11, 20, 12, 20, 211, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 222, 8, 21, 11, 21, 12, 21, 223, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 231, 8, 22, 11, 22, 12, 22, 232, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 303, 0, 56, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 70, 3, 6, 3, 0, 61, 70, 3, 8, 4, 0, 62, 70, 3, 10, 5, 0, 63, 70, 3, 30, 15, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 34, 17, 0, 66, 70, 3, 38, 19, 0, 67, 70, 3, 50, 25, 0, 68, 70, 3, 48, 24, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 84, 5, 7, 0, 0, 77, 85, 3, 20, 10, 0, 78, 85, 5, 35, 0, 0, 79, 85, 5, 36, 0, 0, 80, 85, 3, 10, 5, 0, 81, 85, 3, 24, 12, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 50, 25, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 18, 9, 0, 92, 9, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 11, 1, 0, 0, 0, 99, 104, 3, 14, 7, 0, 100, 101, 5, 10, 0, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 18, 9, 0, 110, 15, 1, 0, 0, 0, 111, 116, 3, 20, 10, 0, 112, 116, 5, 35, 0, 0, 113, 116, 5, 36, 0, 0, 114, 116, 3, 50, 25, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 125, 3, 20, 10, 0, 118, 125, 5, 35, 0, 0, 119, 125, 5, 36, 0, 0, 120, 125, 3, 10, 5, 0, 121, 125, 3, 24, 12, 0, 122, 125, 3, 26, 13, 0, 123, 125, 3, 50, 25, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 129, 5, 5, 0, 0, 128, 130, 3, 22, 11, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 21, 1, 0, 0, 0, 133, 138, 3, 48, 24, 0, 134, 135, 5, 10, 0, 0, 135, 137, 3, 48, 24, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 25, 1, 0, 0, 0, 147, 149, 5, 5, 0, 0, 148, 150, 3, 28, 14, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 27, 1, 0, 0, 0, 153, 158, 3, 18, 9, 0, 154, 155, 5, 10, 0, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 13, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 32, 16, 0, 165, 167, 5, 1, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 31, 1, 0, 0, 0, 173, 178, 5, 34, 0, 0, 174, 178, 3, 24, 12, 0, 175, 178, 3, 10, 5, 0, 176, 178, 3, 26, 13, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 36, 18, 0, 182, 186, 5, 5, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 198, 3, 40, 20, 0, 195, 197, 3, 42, 21, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 44, 22, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 6, 0, 0, 207, 209, 5, 1, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 6, 0, 0, 219, 221, 5, 1, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 230, 5, 1, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 7, 1, 0, 0, 238, 239, 3, 48, 24, 0, 239, 47, 1, 0, 0, 0, 240, 241, 6, 24, -1, 0, 241, 255, 5, 35, 0, 0, 242, 255, 5, 36, 0, 0, 243, 255, 5, 37, 0, 0, 244, 255, 5, 34, 0, 0, 245, 255, 3, 34, 17, 0, 246, 255, 3, 24, 12, 0, 247, 255, 3, 26, 13, 0, 248, 255, 3, 10, 5, 0, 249, 255, 3, 50, 25, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 5, 6, 0, 0, 253, 255, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 10, 4, 0, 0, 257, 258, 7, 2, 0, 0, 258, 266, 3, 48, 24, 5, 259, 260, 10, 3, 0, 0, 260, 261, 7, 3, 0, 0, 261, 266, 3, 48, 24, 4, 262, 263, 10, 2, 0, 0, 263, 264, 7, 1, 0, 0, 264, 266, 3, 48, 24, 3, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 5, 4, 0, 0, 274, 51, 1, 0, 0, 0, 24, 54, 58, 69, 84, 95, 104, 115, 124, 129, 138, 143, 149, 158, 169, 177, 186, 198, 202, 211, 223, 232, 254, 265, 267]