token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess
comment
statementWithComments


atn:
[4, 1, 40, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 3, 0, 60, 8, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 170, 8, 14, 11, 14, 12, 14, 171, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 211, 8, 19, 11, 19, 12, 19, 212, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 223, 8, 20, 11, 20, 12, 20, 224, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 232, 8, 21, 11, 21, 12, 21, 233, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 280, 8, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 26, 0, 1, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 38, 39, 318, 0, 61, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 50, 25, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 77, 3, 6, 3, 0, 66, 77, 3, 8, 4, 0, 67, 77, 3, 10, 5, 0, 68, 77, 3, 28, 14, 0, 69, 77, 3, 24, 12, 0, 70, 77, 3, 32, 16, 0, 71, 77, 3, 36, 18, 0, 72, 77, 3, 48, 24, 0, 73, 77, 3, 46, 23, 0, 74, 77, 5, 38, 0, 0, 75, 77, 5, 39, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 34, 0, 0, 81, 88, 5, 7, 0, 0, 82, 89, 3, 20, 10, 0, 83, 89, 5, 35, 0, 0, 84, 89, 5, 36, 0, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 24, 12, 0, 87, 89, 3, 48, 24, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 3, 4, 2, 0, 99, 9, 1, 0, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 12, 6, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 4, 2, 0, 106, 11, 1, 0, 0, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 10, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 18, 9, 0, 118, 15, 1, 0, 0, 0, 119, 124, 3, 20, 10, 0, 120, 124, 5, 35, 0, 0, 121, 124, 5, 36, 0, 0, 122, 124, 3, 48, 24, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 132, 3, 20, 10, 0, 126, 132, 5, 35, 0, 0, 127, 132, 5, 36, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 24, 12, 0, 130, 132, 3, 48, 24, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 136, 5, 5, 0, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 21, 1, 0, 0, 0, 140, 145, 3, 46, 23, 0, 141, 142, 5, 10, 0, 0, 142, 144, 3, 46, 23, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 3, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 4, 2, 0, 154, 25, 1, 0, 0, 0, 155, 160, 3, 18, 9, 0, 156, 157, 5, 10, 0, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 30, 15, 0, 167, 169, 5, 1, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 29, 1, 0, 0, 0, 175, 179, 5, 34, 0, 0, 176, 179, 3, 24, 12, 0, 177, 179, 3, 10, 5, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 3, 34, 17, 0, 183, 187, 5, 5, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 199, 3, 38, 19, 0, 196, 198, 3, 40, 20, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 6, 0, 0, 208, 210, 5, 1, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 6, 0, 0, 220, 222, 5, 1, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 15, 0, 0, 229, 231, 5, 1, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 7, 1, 0, 0, 239, 240, 3, 46, 23, 0, 240, 45, 1, 0, 0, 0, 241, 242, 6, 23, -1, 0, 242, 255, 5, 35, 0, 0, 243, 255, 5, 36, 0, 0, 244, 255, 5, 37, 0, 0, 245, 255, 5, 34, 0, 0, 246, 255, 3, 32, 16, 0, 247, 255, 3, 24, 12, 0, 248, 255, 3, 10, 5, 0, 249, 255, 3, 48, 24, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 6, 0, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 10, 4, 0, 0, 257, 258, 7, 2, 0, 0, 258, 266, 3, 46, 23, 5, 259, 260, 10, 3, 0, 0, 260, 261, 7, 3, 0, 0, 261, 266, 3, 46, 23, 4, 262, 263, 10, 2, 0, 0, 263, 264, 7, 1, 0, 0, 264, 266, 3, 46, 23, 3, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 4, 2, 0, 275, 49, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 51, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 2, 1, 0, 282, 284, 3, 50, 25, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 27, 56, 59, 63, 76, 88, 102, 112, 123, 131, 136, 145, 150, 160, 171, 178, 187, 199, 203, 212, 224, 233, 254, 265, 267, 279, 283, 287]