token literal names:
null
'{'
'}'
'['
']'
'('
')'
'='
'in'
':'
','
'.'
';'
'for'
'if'
'else'
'elif'
'+'
'-'
'/'
'*'
'=='
'!='
'<'
'<='
'>'
'>='
'get'
'keys'
'values'
'items'
'pop'
'update'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
BRACE_OPEN
BRACE_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAREN_OPEN
PAREN_CLOSE
ASSIGN
IN
COLON
COMMA
DOT
SEMICOLON
FOR
IF
ELSE
ELIF
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUALS_TO
NOT_EQUALS_TO
LESS_THAN
LESS_THAN_EQUALS_TO
GREATER_THAN
GREATER_THAN_EQUALS_TO
GET_METHOD
KEYS_METHOD
VALUES_METHOD
ITEMS_METHOD
POP_METHOD
UPDATE_METHOD
PRINT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
statementWithLineComments
separator
variable
dictValueAssignToKey
dict
pairList
pair
key
value
constructor
argumentList
list
elementList
forLoop
iterable
methodCall
methodName
ifCondition
ifBlock
elifBlock
elseBlock
condition
expression
dictAccess


atn:
[4, 1, 40, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 154, 8, 14, 10, 14, 12, 14, 157, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 165, 8, 15, 11, 15, 12, 15, 166, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 193, 8, 19, 10, 19, 12, 19, 196, 9, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 206, 8, 20, 11, 20, 12, 20, 207, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 218, 8, 21, 11, 21, 12, 21, 219, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 227, 8, 22, 11, 22, 12, 22, 228, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 38, 39, 1, 0, 27, 32, 1, 0, 21, 26, 1, 0, 19, 20, 1, 0, 17, 18, 296, 0, 56, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 71, 3, 4, 2, 0, 61, 71, 3, 8, 4, 0, 62, 71, 3, 10, 5, 0, 63, 71, 3, 12, 6, 0, 64, 71, 3, 30, 15, 0, 65, 71, 3, 26, 13, 0, 66, 71, 3, 34, 17, 0, 67, 71, 3, 38, 19, 0, 68, 71, 3, 50, 25, 0, 69, 71, 3, 48, 24, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 84, 5, 7, 0, 0, 78, 85, 3, 22, 11, 0, 79, 85, 5, 35, 0, 0, 80, 85, 5, 36, 0, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 50, 25, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 3, 6, 3, 0, 95, 11, 1, 0, 0, 0, 96, 98, 5, 1, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 13, 1, 0, 0, 0, 102, 107, 3, 16, 8, 0, 103, 104, 5, 10, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 20, 10, 0, 113, 17, 1, 0, 0, 0, 114, 119, 3, 22, 11, 0, 115, 119, 5, 35, 0, 0, 116, 119, 5, 36, 0, 0, 117, 119, 3, 50, 25, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 128, 3, 22, 11, 0, 121, 128, 5, 35, 0, 0, 122, 128, 5, 36, 0, 0, 123, 128, 3, 12, 6, 0, 124, 128, 3, 26, 13, 0, 125, 128, 3, 50, 25, 0, 126, 128, 5, 34, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 132, 5, 5, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 23, 1, 0, 0, 0, 136, 141, 3, 48, 24, 0, 137, 138, 5, 10, 0, 0, 138, 140, 3, 48, 24, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 27, 1, 0, 0, 0, 150, 155, 3, 20, 10, 0, 151, 152, 5, 10, 0, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 32, 16, 0, 162, 164, 5, 1, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 31, 1, 0, 0, 0, 170, 174, 5, 34, 0, 0, 171, 174, 3, 26, 13, 0, 172, 174, 3, 12, 6, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 36, 18, 0, 178, 182, 5, 5, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 194, 3, 40, 20, 0, 191, 193, 3, 42, 21, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 44, 22, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 6, 0, 0, 203, 205, 5, 1, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 6, 0, 0, 215, 217, 5, 1, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 226, 5, 1, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 7, 2, 0, 0, 234, 235, 3, 48, 24, 0, 235, 47, 1, 0, 0, 0, 236, 237, 6, 24, -1, 0, 237, 250, 5, 35, 0, 0, 238, 250, 5, 36, 0, 0, 239, 250, 5, 37, 0, 0, 240, 250, 5, 34, 0, 0, 241, 250, 3, 34, 17, 0, 242, 250, 3, 26, 13, 0, 243, 250, 3, 12, 6, 0, 244, 250, 3, 50, 25, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 6, 0, 0, 248, 250, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 262, 1, 0, 0, 0, 251, 252, 10, 4, 0, 0, 252, 253, 7, 3, 0, 0, 253, 261, 3, 48, 24, 5, 254, 255, 10, 3, 0, 0, 255, 256, 7, 4, 0, 0, 256, 261, 3, 48, 24, 4, 257, 258, 10, 2, 0, 0, 258, 259, 7, 2, 0, 0, 259, 261, 3, 48, 24, 3, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 6, 3, 0, 270, 51, 1, 0, 0, 0, 23, 54, 58, 70, 84, 98, 107, 118, 127, 132, 141, 146, 155, 166, 173, 182, 194, 198, 207, 219, 228, 249, 260, 262]