Integer value = 7;
Integer input = 9;
Integer result = 10;
Integer next = 10;
Integer a = 5;
ArrayList<String> myArr = new ArrayList<>() {{
    add('hello World');
    add('Computer Science');
    add('Compiler');
}};
HashMap<String, String> stock_symbols = new HashMap<>() {{
    put('AAPL', 'Apple Inc.');
    put('GOOGL', 'Alphabet Inc.');
    put('MSFT', 'Microsoft Corporation');
    put('AMZN', 'Amazon.com Inc.');
    put('TSLA', 'Tesla, Inc.');
    put('FB', 'Meta Platforms, Inc.');
    put('NFLX', 'Netflix, Inc.');
    put('NVDA', 'NVIDIA Corporation');
    put('ADBE', 'Adobe Inc.');
    put('INTC', 'Intel Corporation');
}};
HashMap<String, String> dummy = new HashMap<>() {{
    put('AAPL', 'Apple Inc.');
    put('GOOGL', 'Alphabet Inc.');
    put('INTC', 'Intel Corporation');
}};
if (value>input) {
value = 0;
input = 5;
}
else if (value<input) {
value = -1;
}
else if (value==input) {
value = 50;
}
else {
input = 0;
}
stock_symbols.get('GOOGL');
if (next>0) {
next = 9;
}

String str = "hef";
str = 'f';
